## sys_tssi_64_armv82_itel-user 13 TP1A.220624.014 568468 release-keys
- Manufacturer: alps
- Platform: common
- Codename: mgvi_64_nfc_armv82
- Brand: alps
- Flavor: sys_tssi_64_armv82_itel-user
- Release Version: 13
- Kernel Version: 5.10.185
- Id: TP1A.220624.014
- Incremental: 240322V1248
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: alps/hal_mgvi_64_nfc_armv82/mgvi_64_nfc_armv82:12/SP1A.210812.016/568108:user/dev-keys
- OTA version: 
- Branch: sys_tssi_64_armv82_itel-user-13-TP1A.220624.014-568468-release-keys
- Repo: alps_mgvi_64_nfc_armv82_dump
